{
  "name": "node",
  "version": "1.0.0",
  "description": "a small node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Mariamawit",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
